# MyChatRoom-ClientSide

./: README.md
talkie-client/: pom.xml
talkie-client/src/main/java/gov/iti/jets/: App.java
talkie-client/src/main/java/gov/iti/jets/api/requests/: AcceptFriendRequest.java  AddUserToGroupChatRequest.java  CancelFriendRequest.java  ChangeUserStatusRequest.java  CreateGroupChatRequest.java  GetChatsRequest.java  GetFriendReqRequest.java  LoginRequest.java  RefuseFriendRequest.java  RegisterRequest.java  SendFriendReqRequest.java
talkie-client/src/main/java/gov/iti/jets/api/responses/: AcceptFriendResponse.java  AddUserToGroupChatResponse.java  CancelFriendRequestResponse.java  ChangeUserStatusResponse.java  CreateGroupChatResponse.java  GetChatsResponse.java  GetFriendReqResponse.java  LoginResponse.java  RefuseFriendFriendResponse.java  RegisterResponse.java  SendFriendReqResponse.java
talkie-client/src/main/java/gov/iti/jets/api/validation/: RegisterValidation.java  SignUpValidation.java  Validation.java
talkie-client/src/main/java/gov/iti/jets/controllers/: ChatCardController.java  ChattingPanelController.java  DefaultContentController.java  FXMLController.java  FXMLControllerFactory.java  FriendRequestCardController.java  FriendRequestsController.java  MainAlignmentController.java  SideBarController.java  SignupPageFxmlController.java  UserProfileController.java
talkie-client/src/main/java/gov/iti/jets/dtos/: BlockList.java  Chat.java  Contact.java  CurrentUser.java  FriendRequest.java  GroupChat.java  Message.java  RegularChat.java  User.java
talkie-client/src/main/java/gov/iti/jets/manager/: MainPanelManager.java  StageManager.java
talkie-client/src/main/java/gov/iti/jets/network/controllers/: AuthenticationController.java  CallbackController.java  ChatController.java  FriendRequestController.java  OnlineStatusController.java
talkie-client/src/main/java/gov/iti/jets/network/controllers/impl/: CallbackControllerImpl.java
talkie-client/src/main/java/gov/iti/jets/network/manager/: NetworkManager.java
talkie-client/src/main/java/gov/iti/jets/utilities/: EncryptionUtililty.java  ImageUtilities.java
talkie-client/src/main/resources/: autoLogin.properties  security.properties
talkie-client/src/main/resources/style/: sideBar-style.css  user-profile-Style.css
talkie-client/src/main/resources/views/components/: chat-card.fxml
talkie-client/src/main/resources/views/stages/: signup-page.fxml
